<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="\materialize\css\materialize.css">
    <link rel="stylesheet" href="/css/rotate.css">
    
    <title>Control Hub</title>
</head>
<body class="blue-grey darken-4">
    <div class="controls">
        <table class="centered responsive-table">
            <tr>
                <td><img src="/sprites/off.png" height="100px" width="85px" id="light"></td>
                <td><button onclick="lightcontroller(1)" class="waves-effect waves-light btn-large">On</button></td>
                <td><button onclick="lightcontroller(0)" class="waves-effect waves-light btn-large">Off</button></td>
            </tr>
            <tr>
                <td><img src="/sprites/tvoff.png" height="100px" width="150px" id="tv"></td>
                <td><button onclick="tvcontroller(1)" class="waves-effect waves-light btn-large">On</button></td>
                <td><button onclick="tvcontroller(0)" class="waves-effect waves-light btn-large">Off</button></td>
            </tr>
            <tr>
               <td> <img src="/sprites/fan.png" class="" id="fan" width="100" height="100" /> </td>
               <td><button onclick="fancontroller(1)" class="waves-effect waves-light btn-large">On</button></td>
               <td><button onclick="fancontroller(0)" class="waves-effect waves-light btn-large">Off</button></td>
            </tr>
        </table>
    </div>
    <script>
        function lightcontroller(lightBulb)
        {
            var lightSprite = "/sprites/off.png";

            if(lightBulb == 1)
            {
                lightSprite = "/sprites/on.png";
            }
            if(lightBulb == 0)
            {
                lightSprite = "/sprites/off.png";
            }
            document.getElementById("light").src=lightSprite;
        }

        function tvcontroller(tv69)
        {
            var tvSprite = "/sprites/tvoff.png";

            if(tv69 == 1)
            {
                tvSprite = "/sprites/tvon.png";
            }
            if(tv69 == 0)
            {
                tvSprite = "/sprites/tvoff.png";
            }
            document.getElementById("tv").src=tvSprite;
        }

        function fancontroller(fananim)
        {

            if(fananim == 1)
            {
                fanSprite = "rotateON";
                document.getElementById("fan").classList.remove("rotateOff");
                document.getElementById("fan").classList.add(fanSprite);
            }
            if(fananim == 0)
            {
                fanSprite = "rotateOff";
                document.getElementById("fan").classList.remove("rotateON");
                document.getElementById("fan").classList.replace(fanSprite)
            }
        }
       
    </script>

</body>
</html>