
.rotateON {
  animation: rotation 1s infinite linear;
}

.rotateOff {
  animation: rotation 0s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Hub
{
  align-content: center;
}
.gradientColor
{
  background-color: #222222;
  background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
.gradientColorInv
{
  background-color: #222222;
  background: repeating-linear-gradient(135deg, #2b2b2b 10%, #2b2b2b 0%, #222222 50%, #222222 0%) 0 / 15px 15px;
}

.disabled{
  pointer-events: none;
}

body
{
  background-color: #222222;
}