<html><head>
<title>Final Year Project LOL</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
        <div class="container center">    
              <div class="container sticky-action  teal accent-1">
                    <div class="card sticky-action">
                        <div class="card-image">
                               
                        </div>
                        <div class="card-content teal accent-1"> 
                              <center>  
                                <p></p><h6>RED LED Control</h6><p></p>
                                <span class="center">Status : {{ledRed}}</span>
                            </center>
                        </div>
                        <div class="card-action  teal accent-1"> 
                    <p>
                            <a href="/ledRed/on" class="btn waves-effect waves-light left">TURN ON</a>
                            <a href="/ledRed/off" class="btn waves-effect waves-light right">TURN OFF</a>
                    </p> 
                        </div>
                    </div>
                </div>

                <div class="container sticky-action  teal accent-1">
                        <div class="card sticky-action">
                            <div class="card-image">
                                  
                            </div>
                            <div class="card-content  teal accent-1"> 
                                  <center>  
                                    <p></p><h6>YELLOW LED Control</h6><p></p>
                                    <span class="center">Status : {{ledYellow}}</span>
                                </center>
                            </div>
                            <div class="card-action  teal accent-1"> 
                        <p>
                                <a href="/ledYellow/on" class="btn waves-effect waves-light left">TURN ON</a>
                                <a href="/ledYellow/off" class="btn waves-effect waves-light right">TURN OFF</a>
                        </p> 
                            </div>
                        </div>
                    </div>

                    <div class="container sticky-action  teal accent-1">
                            <div class="card sticky-action">
                                <div class="card-image">
                                     
                                </div>
                                <div class="card-content  teal accent-1"> 
                                      <center>  
                                        <p></p><h6>BLUE LED Control</h6><p></p>
                                            <span class="center">Status : {{ledBlue}}</span>
                                    </center>
                                </div>
                                <div class="card-action  teal accent-1"> 
                            <p>
                                    <a href="/ledBlue/on" class="btn waves-effect waves-light left">TURN ON</a>
                                    <a href="/ledBlue/off" class="btn waves-effect waves-light right">TURN OFF</a>
                            </p> 
                                </div>
                            </div>
                        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>         








</div></body></html>