<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="container sticky-action">
    <div class="card sticky-action">
        <div class="card-image">
           <img src="jupe.jpg">    
        </div>
        <div class="card-content"> 
              <center>  
                <p><h6>Jupe - Hurry 2.0</h6 ></p>
                <audio class="responsive-audio" controls>
                <source src="Jupe - Hurry 2.0.mp3" type="audio/mpeg">
                </audio>
            </center>
        </div>
        <div class="card-action"> 
    <p>
        <a class="btn red btn-floating pulse left" href="index2.html"><<</a>
        <a class="btn red btn-floating pulse right" href="index1.html">>></a>
    </p> 
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
</body>
</html>